
auth.token=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

defaults.org=icodelabs-mb
defaults.project=app-template

defaults.url=https://sentry.io/
